NODE_ENV = development
PORT = 3000

MONGODB_URI = mongodb://127.0.0.1:27017/bank-availability
REDIS_URL = redis://localhost:6379

API_KEY = secure-api-key

MONITORED_BANKS = NIP001, NIP002, NIP003, NIP004, NIP005

PROCESS_FREQ_1H = 2
PROCESS_FREQ_6H = 10
PROCESS_FREQ_24H = 30

CONFIDENCE_LOW_THRESHOLD = 10
CONFIDENCE_MEDIUM_THRESHOLD = 50